server {

  listen 80;
  server_name thereel.xyz www.thereel.xyz;
  return 301 https://thereel.xyz$request_uri;

}

server {

  listen 443 ssl;

  ssl_certificate /etc/ssl/cert_chain.crt;
  ssl_certificate_key /etc/ssl/private.key;

  server_name thereel.xyz www.thereel.xyz;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8080/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}